<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Bootstrap Project</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CDN  link-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CDN link -->
    <link rel="stylesheet" href="css/fa.css">
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section starts -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a href="#" class="navbar-brand">Yummy <span>.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="fas fa-stream"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active" style="margin: 10px;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link" style="margin: 10px;">about</a>
                        </li>
                        <li class="nav-item">
                            <a href="#menu" class="nav-link" style="margin: 10px;">menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="#event" class="nav-link" style="margin: 10px;">Events
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#chefs" class="nav-link" style="margin: 10px;">Chefs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#gallery" class="nav-link" style="margin: 10px;">Gallery
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" id="navbarDropdown" data-bs-auto-close="outside" data-bs-toggle="dropdown" style="margin: 9px;">Drop Down</a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Drop Down 1</a></li>
                                <li class="dropend">
                                    <a href="#" class="dropdown-item dropdown-toggle deep-dropdown" data-bs-toggle="dropdown">Deep Drop Down</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class="dropdown-item">Drop Down 1</a></li>
                                        <li><a href="#" class="dropdown-item">Drop Down 2</a></li>
                                        <li><a href="#" class="dropdown-item">Drop Down 3</a></li>
                                        <li><a href="#" class="dropdown-item">Drop Down 4</a></li>
                                        <li><a href="#" class="dropdown-item">Drop Down 5</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="dropdown-item">Drop Down 2</a></li>
                                <li><a href="#" class="dropdown-item">Drop Down 3</a></li>
                                <li><a href="#" class="dropdown-item">Drop Down 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link" style="margin: 10px;">Contact</a>
                        </li>
                        </ul>
                        <button class="btn btn-danger main-btn">Book a Table</button>
                  </div>
            </nav>
            </div>
        </div>
    </header>
    <!-- header section ends -->
    <!-- home section starts -->
    <section id="home">
        <div class="container py-2">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 col-md-12 order-lg-1 order-2">
                    <h1 class="pt-5">Enjoy Your Healthy <br>
                        Delicious Food</h1>
                        <p class="py-3">Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
                       <div class="button">
                        <button class="btn btn-danger">Book a Table</button>
                        <i class="fa-regular fa-circle-play"></i>
                        <span>Wathch video</span>
                       </div>
                </div>
                <div class="col-lg-6 col-md-12 order-lg-2 order-1 md-p-0">
                    <img src="./img/menu/menu-item-1.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- home section ends -->
    <!-- about section starts -->
    <section id="about">
        <div class="container">
            <h4 class="text-center">About us</h4>
            <h3 class="text-center">Learn More <span>About Us</span></h3>
            <div class="row p-5">
                <div class="col-lg-7 col-md-12 col-12">
                    <div class="contain1">
                        <img src="./img/about.jpg" class="img-fluid image">
                        <div class="contain2">
                            <h3>Book a Table</h3>
                            <span>+1 5589 55488 55</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-12">
                    <p class="pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia recusandae esse architecto fuga deleniti? Ullam vel ipsam natus, recusandae dicta animi placeat alias? Fugit facere, dolor sint consequuntur quisquam veritatis!</p>
                    <ul class="p-4">
                        <li><i class="fa-solid fa-check-double me-3 py-3 text-primary"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><i class="fa-solid fa-check-double me-3 py-3 text-primary"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                        <li><i class="fa-solid fa-check-double me-3 py-3 text-primary"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
                        <img src="./img/about-2.jpg" class="img-fluid">
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- about section ends -->
    <!-- banner section starts -->
    <section id="banner">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="card banner p-4">
                        <div class="card-body">
                          <h3 class="card-title">Why Choose <br> Yummy?</h3>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                          <a href="#" class="btn btn-danger main-btn">Lear More</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 py-3">
                    <div class="row" id="card">
                        <div class="col-lg-4 col-md-12 md-mt-3">
                            <div class="card mt-4">
                                <div class="card-body">
                                    <i class="fa-solid fa-car-battery text-center"></i>
                                  <h5 class="card-title text-center">Corporis voluptates officia eiusmod</h5>
                                  <p class="card-text">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-4 col-md-12 md-mt-3">
                            <div class="card mt-4">
                                <div class="card-body">
                                    <i class="fa-regular fa-gem text-center"></i>
                                  <h5 class="card-title text-center">Ullamco laboris ladore pan</h5>
                                  <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card mt-4">
                                <div class="card-body">
                                    <i class="fa-brands fa-slack"></i>
                                  <h5 class="card-title text-center">Labore consequatur incidid dolore</h5>
                                  <p class="card-text">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section ends -->
    <!-- banner2 section starts -->
    <section class="banner2">
        <div class="container py-5">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 col-12">
                        <h3 class="text">232</h3>
                        <p class="text1">Clients</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                        <h3 class="text">521</h3>
                        <p class="text1">Projects</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                        <h3 class="text">1453</h3>
                        <p class="text1">Hours of Support</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                        <h3 class="text">1453</h3>
                        <p class="text1">Hours of Support</p>
                </div>
            </div>
        </div>
    </section>
    <!-- banner2 section ends -->
    <!-- Menu section starts -->
    <section id="menu">
        <div class="container">
            <h4 class="text-center">our menu</h4>
            <h3 class="text-center">check our <span>yummy menu</span></h3>
            <div class="text-center food">
                <p>starters</p>
                <p>Breakest</p>
                <p>Lunch</p>
                <p>Dinner</p>
            </div>
            <h4 class="text-center">Menu</h4>
            <h2 class="text-center pb-5">startes</h2>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <img src="./img/menu/menu-item-1.png" class="img-fluid mt-3">
                    <h3 class="text-center pt-3 ">magnam tiste</h3>
                    <p class="text-center">Lorem, deren, trataro, filede, nerada</p>
                    <h3 class="text-center" style="color: red;">$5.95</h3>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <img src="./img/menu/menu-item-2.png" class="img-fluid mt-3">
                    <h3 class="text-center pt-3 ">Aut Luia</h3>
                    <p class="text-center">Lorem, deren, trataro, filede, nerada</p>
                    <h3 class="text-center" style="color: red;">$14.95</h3>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <img src="./img/menu/menu-item-3.png" class="img-fluid mt-3">
                    <h3 class="text-center pt-3 ">Est Eligendi</h3>
                    <p class="text-center">Lorem, deren, trataro, filede, nerada</p>
                    <h3 class="text-center" style="color: red;">$8.95</h3>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <img src="./img/menu/menu-item-4.png" class="img-fluid mt-3">
                    <h3 class="text-center pt-3 ">Eos Luibusdam</h3>
                    <p class="text-center">Lorem, deren, trataro, filede, nerada</p>
                    <h3 class="text-center" style="color: red;">$12.95</h3>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <img src="./img/menu/menu-item-5.png" class="img-fluid mt-3">
                    <h3 class="text-center pt-3 ">Eos Luibusdam</h3>
                    <p class="text-center">Lorem, deren, trataro, filede, nerada</p>
                    <h3 class="text-center" style="color: red;">$12.95</h3>
                </div>
                <div class="col-lg-4 col-md-12 col-12">
                    <img src="./img/menu/menu-item-6.png" class="img-fluid mt-3">
                    <h3 class="text-center pt-3 ">Laboriosam Direva</h3>
                    <p class="text-center">Lorem, deren, trataro, filede, nerada</p>
                    <h3 class="text-center" style="color: red;">$9.95</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Menu section ends -->
    <!-- testimonial section starts -->
    <section id="testimonial" class="testimonial-section">
      <div class="container">
        <div class="test">
          <h4 class="text-center">Testimonial</h4>
        <h3 class="text-center">What Are They <span>Saying About Us</span></h3>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-10 offset-lg-1">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="carousel-caption">
                    <img src="./img/testimonials/testimonials-1.jpg" alt="" srcset="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid. Dicta facere, labore ea doloribus.</p>
                    <h5>Johnthan Doe - UX Designer</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img src="./img/testimonials/testimonials-2.jpg" alt="" srcset="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid. Dicta facere, labore ea doloribus.</p>
                    <h5>Johnthan Doe - UX Designer</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img src="./img/testimonials/testimonials-3.jpg" alt="" srcset="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid. Dicta facere, labore ea doloribus.</p>
                    <h5>Johnthan Doe - UX Designer</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img src="./img/testimonials/testimonials-4.jpg" alt="" srcset="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, aliquid. Dicta facere, labore ea doloribus.</p>
                    <h5>Johnthan Doe - UX Designer</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial section ends -->
    <!-- event section starts -->
    <section id="event" class="event">
      <div class="contianer">
        <h4 class="text-center">events</h4>
        <h3 class="text-center">share <span>your moments</span> in our restaurant</h3>
      </div>
      <div class="container-fluid">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-4 g-1">
                  <div class="car">
                    <img src="./img/events-1.jpg" class="d-block w-100" alt="...">
                    <div class="cart">
                      <h2>private parties</h2>
                      <span>$289</span>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis laborum deserunt possimus quas, cumque at a odio aliquid mollitia, laudantium quia incidunt tempore, nisi eos alias quidem doloremque ex.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 g-1">
                  <div class="car car1">
                    <img src="./img/events-2.jpg" class="d-block w-100" alt="...">
                    <div class="cart">
                      <h2>private parties</h2>
                      <span>$289</span>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis laborum deserunt possimus quas, cumque at a odio aliquid mollitia, laudantium quia incidunt tempore, nisi eos alias quidem doloremque ex.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 g-1">
                  <div class="car car1">
                    <img src="./img/events-3.jpg" class="d-block w-100" alt="...">
                    <div class="cart">
                      <h2>private parties</h2>
                      <span>$289</span>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis laborum deserunt possimus quas, cumque at a odio aliquid mollitia, laudantium quia incidunt tempore, nisi eos alias quidem doloremque ex.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-4 g-1">
                  <div class="car">
                    <img src="./img/events-2.jpg" class="d-block w-100" alt="...">
                    <div class="cart">
                      <h2>private parties</h2>
                      <span>$289</span>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis laborum deserunt possimus quas, cumque at a odio aliquid mollitia, laudantium quia incidunt tempore, nisi eos alias quidem doloremque ex.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 g-1">
                  <div class="car car1">
                    <img src="./img/events-3.jpg" class="d-block w-100" alt="...">
                    <div class="cart">
                      <h2>private parties</h2>
                      <span>$289</span>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis laborum deserunt possimus quas, cumque at a odio aliquid mollitia, laudantium quia incidunt tempore, nisi eos alias quidem doloremque ex.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 g-1">
                  <div class="car car1">
                    <img src="./img/events-1.jpg" class="d-block w-100" alt="...">
                    <div class="cart">
                      <h2>private parties</h2>
                      <span>$289</span>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis laborum deserunt possimus quas, cumque at a odio aliquid mollitia, laudantium quia incidunt tempore, nisi eos alias quidem doloremque ex.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-4 g-1">
                  <div class="car">
                    <img src="./img/events-3.jpg" class="d-block w-100" alt="...">
                    <div class="cart">
                      <h2>private parties</h2>
                      <span>$289</span>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis laborum deserunt possimus quas, cumque at a odio aliquid mollitia, laudantium quia incidunt tempore, nisi eos alias quidem doloremque ex.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 g-1">
                  <div class="car car1">
                    <img src="./img/events-2.jpg" class="d-block w-100" alt="...">
                    <div class="cart">
                      <h2>private parties</h2>
                      <span>$289</span>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis laborum deserunt possimus quas, cumque at a odio aliquid mollitia, laudantium quia incidunt tempore, nisi eos alias quidem doloremque ex.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 g-1">
                  <div class="car car1">
                    <img src="./img/events-1.jpg" class="d-block w-100" alt="...">
                    <div class="cart">
                      <h2>private parties</h2>
                      <span>$289</span>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id omnis laborum deserunt possimus quas, cumque at a odio aliquid mollitia, laudantium quia incidunt tempore, nisi eos alias quidem doloremque ex.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!-- event section ends -->
    <!-- CHEFS section starts -->
    <section id="chefs">
        <div class="container">
            <h4 class="text-center">CHEFS</h4>
            <h3 class="text-center"> Our <span> Proffesional</span> Chefs</h3>
            <div class="row py-4">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="./img/chefs/chefs-1.jpg" class="img-fluid">
                        <div class="card-body">
                          <h5 class="card-title text-center pt-3">Walter White</h5>
                          <h4 class="text-center">Master Chef   </h4>
                          <p class="card-text text-center py-3">Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="./img/chefs/chefs-2.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center pt-3">Sarah Jhonson</h5>
                            <h4 class="text-center">Patissier</h4>
                            <p class="card-text text-center py-3">Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                          </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="./img/chefs/chefs-3.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center pt-3">William Anderson</h5>
                            <h4 class="text-center">Cook</h4>
                            <p class="card-text text-center py-3">Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CHEFS section ends -->
    <!-- book section starts -->
    <section id="book">
        <div class="container py-5">
            <h4 class="text-center">book a table</h4>
            <h3 class="text-center py-5">book <span>your stay</span> with us</h3>
            <div class="row book">
                <div class="col-lg-4 col-md-12 col-12">
                    <img src="./img/reservation.jpg" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 col-12">
                    <form>
                    <div class="row py-5">
                        <div class="col-lg-4 col-md-6 col-12 py-2">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 py-2">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 py-2">
                            <input type="number" class="form-control" placeholder="Your Phone">
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 py-3">
                            <input type="text" class="form-control" placeholder="Your Date">
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 py-3">
                            <input type="text" class="form-control" placeholder="Your Time">
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 py-3">
                            <input type="number" class="form-control" placeholder="Your Time">
                        </div>
                        <div class="col-lg-12 col-md-12 col-12">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <button class="btn btn-danger text-btn">Book A Table</button>
                </form>
                </div>
            </div>
        </div>
    </section>
    <!-- book section ends -->
    <!-- gallery section starts -->
    <section id="gallery" class="gallery">
      <div class="container">
        <h4 class="text-center">gallery</h4>
      <h3 class="text-center">check <span>our gallery</span></h3>
      <div id="carouselitem" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselitem" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselitem" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselitem" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselitem" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselitem" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselitem" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselitem" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselitem" data-bs-slide-to="7" aria-label="Slide 8"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
           <div class="row">
            <div class="col-lg-2 g-5">
              <img src="./img/gallery/gallery-1.jpg" alt="" srcset="">
            </div>
            <div class="col-lg-2 g-5 image">
              <img src="./img/gallery/gallery-2.jpg" class="gal">
            </div>
            <div class="col-lg-2 g-5 image">
              <img src="./img/gallery/gallery-3.jpg" class="gal">
            </div>
            <div class="col-lg-2 g-5 image">
              <img src="./img/gallery/gallery-4.jpg" class="gal">
            </div>
            <div class="col-lg-2 g-5 image">
              <img src="./img/gallery/gallery-5.jpg" class="gal">
            </div>
            <div class="col-lg-2 g-5 image">
              <img src="./img/gallery/gallery-6.jpg" class="gal">
            </div>
           </div>
          </div>
          <div class="carousel-item">
            <div class="row">
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-7.jpg">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-8.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-6.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-4.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-5.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-6.jpg" class="gal">
             </div>
            </div>
           </div>
           <div class="carousel-item">
            <div class="row">
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-3.jpg">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-1.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-3.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-4.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-5.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-6.jpg" class="gal">
             </div>
            </div>
           </div>
           <div class="carousel-item">
            <div class="row">
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-3.jpg">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-1.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-3.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-4.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-5.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-6.jpg" class="gal">
             </div>
            </div>
           </div>
           <div class="carousel-item">
            <div class="row">
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-3.jpg">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-1.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-3.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-4.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-5.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-6.jpg" class="gal">
             </div>
            </div>
           </div>
           <div class="carousel-item">
            <div class="row">
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-3.jpg">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-1.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-3.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-4.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-5.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-6.jpg" class="gal">
             </div>
            </div>
           </div>
           <div class="carousel-item">
            <div class="row">
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-5.jpg">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-8.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-7.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-6.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-4.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-2.jpg" class="gal">
             </div>
            </div>
           </div>
           <div class="carousel-item">
            <div class="row">
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-8.jpg">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-7.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-6.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-4.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-5.jpg" class="gal">
             </div>
             <div class="col-lg-2 g-5">
               <img src="./img/gallery/gallery-3.jpg" class="gal">
             </div>
            </div>
           </div>
        </div>
      </div>
      </div>
    </section>
    <!-- gallery section ends -->
    <!-- contact section starts -->
    <section id="contact" class="contact">
        <div class="container">
            <h4 class="text-center">Contact</h4>
            <h3 class="text-center">Need Help? <span>Contact Us</span></h3>
            <div class="row">
          <div class="mb-3">
            <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
          </div>
            <div class="col-lg-6 col-md-6 py-3">
              <div class="con d-flex align-items-center">
                <i class="icon fas fa-map"></i>
                <div>
                  <h3>Our Address</h3>
                  <p>Hlaing Thiri 5</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 py-3">
              <div class="con d-flex align-items-center">
                <i class="fa-solid fa-envelope icon"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>ms.khaingzin2003@gmail.com/p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 py-3">
              <div class="con d-flex align-items-center">
                <i class="fa-solid fa-phone icon"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>09-940053196</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 py-3">
              <div class="con  d-flex align-items-center">
                <i class="fa-solid fa-phone icon"></i>
                <div>
                  <h3>Opening Hours</h3>
                  <div><strong>Mon-Sat:</strong> 11AM - 23PM;
                    <strong>Sunday:</strong> Closed
                  </div>
                </div>
              </div>
            </div>
          </div>
          <form  class="p-3 p-md-4">
            <div class="row">
              <div class="col-lg-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-lg-6 form-group">
                <input type="email" class="form-control" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
      </section>
    <!-- contact section ends -->
    <!-- footer section starts -->
    <footer id="footer" class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 d-flex">
              <i class="fas fa-map icon"></i>
              <div>
                <h4>Address</h4>
                <p>
                  Hlaing  <br>
                  Thiri street 5<br>
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="fas fa-phone icon"></i>
              <div>
                <h4>Reservations</h4>
                <p>
                  <strong>Phone:</strong> 09-940053196,09-421191057<br>
                  <strong>Email:</strong> ms.khaingzin2003@gmail.com<br>
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-links d-flex">
              <i class="fas fa-clock icon"></i>
              <div>
                <h4>Opening Hours</h4>
                <p>
                  <strong>Mon-Sat: 11AM</strong> - 23PM<br>
                  Sunday: Closed
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Follow Us</h4>
              <div class="social-links d-flex">
                <i class="fa-brands fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
              </div>
            </div>
          </div>
          <div class="copyright text-center py-5">
            &copy; Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer>
      <!-- Footer section end -->
    <!-- Bootstrap CDN js link -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom js link -->
    <script src="js/main.js"></script>
</body>
</html>